{
  "OpenTelemetry": {
    "ServiceName": "location404-game",
    "ServiceVersion": "0.0.1",
    "ServiceNamespace": "game",
    "CollectorEndpoint": "http://181.215.135.221:4317",
    "ResourceAttributes": {
      "team": "location404",
      "application": "location404-game"
    },
    "Tracing": {
      "Enabled": true,
      "SamplingRatio": 0.1,
      "RecordExceptions": true,
      "EnableGrpcSupport": false,
      "IgnorePaths": [
        "/health",
        "/metrics",
        "/ready",
        "/live",
        "/scalar"
      ],
      "IgnoreHosts": [
        "localhost",
        "127.0.0.1"
      ],
      "BatchExport": {
        "MaxQueueSize": 2048,
        "ScheduledDelayMilliseconds": 5000,
        "ExporterTimeoutMilliseconds": 30000,
        "MaxExportBatchSize": 512
      }
    },
    "Metrics": {
      "Enabled": true
    },
    "Logging": {
      "Enabled": true,
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "InstanceName": "GameCoreEngine:",
    "DefaultExpiration": "02:00:00"
  },
  
  "RabbitMQ": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "your_password_here",
    "VirtualHost": "/",
    "ExchangeName": "game-events",
    "MatchEndedQueue": "match-ended",
    "RoundEndedQueue": "round-ended"
  },
  
  "Location404Data": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 10
  },
  
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },

  "JwtSettings": {
    "Issuer": "location404",
    "Audience": "location404",
    "SigningKey": "",
    "AccessTokenMinutes": 60
  }
}